# BDA-MapReduce-Student-Average-Marks

./: .gitignore  README.md  pom.xml
src/main/java/com/raveen/map/reduce/example/: GenerateDataSet.java  StudentAverage.java
